user  nginx;
worker_processes 1;

error_log stderr info;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        server_name owaspsummit.org;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server ipv6only=on;

        ssl_certificate /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key /etc/nginx/cert/privkey.pem;
        ssl_trusted_certificate /etc/nginx/cert/fullchain.pem;
        include /etc/nginx/ssl.conf;

        root /var/www/mydomain;
        index index.html;
        location / {
            root /home/owasp-summit-2017-site;
            try_files $uri $uri/ =404;
        }
    }
    server {
        include       /etc/nginx/mime.types;
        listen 80;
        location / {
            root /home/owasp-summit-2017-site;
        }
    }
}