.participants-table {
  background: #eaeaea;
  padding: 10px;
  h1 a {
    padding: 20px;
  }
  table {
    //border: 1px dashed;
    //
    tr {
      td {
        padding: 2px;
        //border: 1px solid;
        img {
          width: 15px
        }
        a {
          padding-left: 5px
        }
        .label { padding: 2.5px; }      // for the cases when there are two labels that need to be shown vertically
      }
    }
    th {
      font-family: 'Oswald';
      color: #333333;
      padding: 20px;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
