@img_path: '/website/assets/img/blocks/';

body {
  font-family     : 'Roboto Slab', serif                      !important;     // set default font for body
  background      : url('@{img_path}header-background.png')   !important;     // set the background
  background-size : 1200px                                    !important;     // change scale so that the + signs in the background are a bit smaller

  min-width       : 320px;

  h1 {
    font-family     : 'Oswald';
    color           : #00549E;
  }
  h2 {
    font-family     : 'Oswald';
    color           : #00549E;
  }
  p {
    color           : #333333;
  }
}


