@import '../variables.less';

.participants {
  background: #f9f9f9;
  padding-top: 20px;
  padding-bottom: 20px;

  h1 {
    padding-bottom: 20px;
    text-transform  : uppercase;
  }

  .card {
    background-color: white;
    border: 1px solid;
    border-radius: 0.5em;
    border-color: #f2f2f2;
    margin-bottom: 20px;

    .card-top {
      padding-bottom: 0px;
      padding-bottom: 10px;
      text-align    : center;
      font-family   :'Oswald';

      img {
        width        : 90%;
        border-radius: 0.5em;
        border-color : #f2f2f2;
      }
    }

    .card-block {
      color           : white;
      text-align      : center;
    }
  }
  .participant-name {
    font-family   :'Oswald';
    color: #333333;
    .font-size(18);
  }
  .participant-title {
    color: #00549E;
    .font-size(14);
  }

}
