.schedule {
  background-color: #f9f9f9;

  table {
    td {
      a {
        font-size: 80%;
      }
      .track {
        font-size: 80%;
      }
      hr {
        //border-bottom: 0.5px solid;
        border-color : #ededed;
        padding: 0px;
        margin: 0px;
      }
    }
  }

}