.schedule-track {
  .glyphicon-lock {
    color       : #ff7b7d;
    font-size   : 10px   ;
    padding     : 5px    ;
  }
  .glyphicon-warning-sign {
    color       : #ff7b7d;
    font-size   : 10px   ;
    padding     : 5px    ;
  }

  .location  { font-size:  8px; font-style: italic   }
  .role      { font-size: 12px; font-style: italic   }
  .time      { font-size: 16px;                      }

  .invited        { color: red  }
  .participating  { color: blue }
  .organizing     { color: blue }
  .panelist       { color: blue }
}